/**
 * Copyright 2009 B. Schauerte. All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without 
 * modification, are permitted provided that the following conditions are 
 * met:
 * 
 *    1. Redistributions of source code must retain the above copyright 
 *       notice, this list of conditions and the following disclaimer.
 * 
 *    2. Redistributions in binary form must reproduce the above copyright 
 *       notice, this list of conditions and the following disclaimer in 
 *       the documentation and/or other materials provided with the 
 *       distribution.
 * 
 * THIS SOFTWARE IS PROVIDED BY B. SCHAUERTE ''AS IS'' AND ANY EXPRESS OR 
 * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
 * DISCLAIMED. IN NO EVENT SHALL B. SCHAUERTE OR CONTRIBUTORS BE LIABLE 
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR 
 * BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
 * ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *  
 * The views and conclusions contained in the software and documentation
 * are those of the authors and should not be interpreted as representing 
 * official policies, either expressed or implied, of B. Schauerte.
 */

#pragma once

#include <vector>
#include <algorithm>
#include <functional>

/**
 * Calculate the permutation that orders the data according to a specified criterion.
 * The permutation can be applied to the data (and other data that shall be reordered
 * in the same way) by using the function permutation_sort.
 *
 * @author Boris Schauerte
 * @date 2009
 */
template <typename _Data, typename _Idcs, typename _Compare>
inline void
get_sort_permutation(const std::vector<_Data>& __data, std::vector<_Idcs>& __permutation, _Compare __comp = std::less< std::pair<_Data,_Idcs> >())
{
  std::vector< std::pair<_Data,_Idcs> > tmp(__data.size());
  for (_Idcs idx = 0; idx < (_Idcs)__data.size(); idx++)
    tmp[idx] = std::make_pair(__data[idx],idx);
  std::sort(tmp.begin(),tmp.end(),__comp);
  __permutation.resize(__data.size());
  for (size_t i = 0; i < __data.size(); i++)
    __permutation[i] = tmp[i].second;
}

/**
 * Use the permutation generated by get_sort_permutation to reorder (i.e. sort) the data.
 *
 * @author Boris Schauerte
 * @date 2009
 */
template <typename _Data, typename _Idcs>
inline void
permutation_sort(std::vector<_Data>& __data, const std::vector<_Idcs>& __permutation)
{
  std::vector<_Data> tmp(__data);
  for (size_t i = 0; i < __permutation.size(); i++)
    __data[i] = tmp[__permutation[i]];
}
